S/ [1mВопрос 1 [0m
S/ Какую функцию небходимо вписать вместо пропуска, чтобы программа выводила строку 4848?
S/                             str(___(24.0) * 2) * 2
S/ [4mВарианты ответов:[0m
S/     a. bool 
S/     b. str
S/     c. int
S/     d. float
S/ A1: c 
M/ [1mВопрос 2 [0m
M/ Какие из типов данных могут являться ключами в словаре ?                          
M/ [4mВарианты ответов:[0m
M/     a. Списки
M/     b. Целые числа
M/     c. Строки
M/     d. Вещественные числа 
M/     e. Множества
M/     f. Словари
M/     g. Кортежи
M/ A2: b c d g 
M/ [1mВопрос 3 [0m
M/ Укажите все возможные конструкции для создания вечного цикла.                         
M/ [4mВарианты ответов:[0m
M/     a. while 1:
M/     b. while 0:
M/     c. while True:
M/     d. while i is True:
M/     e. while "False":
M/ A3: a c e 
S/ [1mВопрос 4 [0m
S/ Какого типа переменная a?
S/                             a = {}
S/ [4mВарианты ответов:[0m
S/     a. None 
S/     b. set
S/     c. dict
S/     d. str
S/ A4: c 
M/ [1mВопрос 5 [0m
M/ Какой(ие) из предложенных вариантов могут быть в словаре и ключом, и значением?                        
M/ [4mВарианты ответов:[0m
M/     a. {"h", "e", "l", "l", "o"}
M/     b. (1, 2, 3, 4)
M/     c. {1: 2, 2: 3, 4: 5}
M/     d. "qwerty"
M/     e. 3.141592
M/     f. [4, 3, 2, 1]
M/ A5: b d e
S/ [1mВопрос 6 [0m
S/ Из-за какой строки кода на экран будет выведена ошибка SyntaxError:
S/                           [1] a = int(input())
S/                           [2] sp = []
S/                           [3] for i in range(a):
S/                           [4]     if i%6 = 0:
S/                           [5]     sp.append(i**2)
S/                           [6] print(sp
S/ [4mВарианты ответов:[0m
S/     a. 1
S/     b. 2
S/     c. 3
S/     d. 4
S/     e. 5
S/     f. 6
S/ A6: d 
S/ [1mВопрос 7 [0m
S/ Дана следующая программа: 
S/ def f(x):
S/     for i in x:
S/         if i % 2 == 0:
S/             return(x.pop(i))     
S/ f([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])
S/ Каков будет результат ее выполнения?                     
S/ [4mВарианты ответов:[0m
S/     a. 10
S/     b. [9, 8, 7, 6, 5, 4, 3, 2, 1]
S/     c. Ошибка
S/     d. 2
S/     e. [10, 9, 8, 7, 6, 5, 4, 3, 1]
S/ A7: c
S/ [1mВопрос 8 [0m
S/ Дан список sp. Что выведет следующая программа.
S/                sp = [99, 1, 88, 2, 77, 3]
S/                print(*sorted(sp)[8:2:-1])
S/ [4mВарианты ответов:[0m
S/     a. [1, 2, 3] 
S/     b. 99, 88, 77
S/     c. [77, 88, 99]
S/     d. 3, 2, 1
S/     e. 77, 88, 99
S/     f. 1, 2, 3
S/ A8: b
M/ [1mВопрос 9 [0m
M/ Какие методы применимы к кортежам:                      
M/ [4mВарианты ответов:[0m
M/     a. append
M/     b. index
M/     c. clear
M/     d. count
M/     e. copy
M/ A9: b d
M/ [1mВопрос 10 [0m
M/ Вам необходимо написать код для изменения текстового файла "input.txt". Какие варианты позволяют корректно считать файл?                     
M/ [4mВарианты ответов:[0m
M/       a. with open ("input.txt", mode= "w", encoding= "utf-8") as f:
M/       b. with open ("input.txt", mode= "r", encoding= "utf-8") as f:
M/       c. with open ("input.txt", "r", "utf-8") as f:
M/       d. with open (input.txt, "w", encoding= "utf-8") as f:
M/       e. with open ("input.txt", "w", "utf-8") as f:
M/       f. with open (input.txt, "r", "utf-8") as f:
M/       g. with open ("input.txt", "w", encoding= "utf-8") as f:
M/ A10: a g
M/ [1mВопрос 11[0m
M/ Дана программа: print(lst[1][::-1][-1])           
M/ Программа выводит: 1
M/ Какие списки могли храниться в переменной lst? Выберите все правильные варианты ответов.
M/ [4mВарианты ответов:[0m
M/       a. lst = [[1, 1, 3, 5], (5, 1, 3, 5), {3, 5, 5, 3, 3, 1}]
M/       b. lst = [[1, 1, 3, 5], {3, 5, 5, 3, 3, 1},  (1, 1, 3, 5)]
M/       c. lst = [[1, 1, 3, 5], (1, 3, 5, 1), {5, 5, 3, 3, 1}]
M/       d. lst = [[1, 1, 3, 5], [1, 5, 1.0],  (1, 1, 3, 5)]
M/       e. lst = [[1, 1, 3, 5], (1, 5, 3),  (1, 1, 3, 5)]
M/ A11: c d
M/ Какие методы применимы к словарям:                      
M/ [4mВарианты ответов:[0m
M/     a. pop
M/     b. index
M/     c. clear
M/     d. items
M/     e. reverse
M/ A11: a c d
S/ [1mВопрос 12 [0m
S/ Какое ключевое слово необходимо вписать в пропуск,чтобы результат вычисления логического выражения был [1mTrue [0m, если хотя бы одно из двух логических выражений в скобках истинно
S/                          (not(number >= 7)) [ОТВЕТ] (number > 1)
S/ [1mВарианты ответов:[0m
S/     a. or 
S/     b. and
S/     c. not
S/ A12: a
